<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaResp2">

    <ScrollView
        android:id="@+id/scTelaResp2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btOpcao1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="6dp"
                android:text="Opção 1"
                app:layout_constraintBottom_toTopOf="@+id/btOpcao2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btOpcao2"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="6dp"
                android:text="Opção 2"
                app:layout_constraintBottom_toTopOf="@+id/btOpcao3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btOpcao1" />

            <Button
                android:id="@+id/btOpcao3"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="6dp"
                android:text="Opção 3"
                app:layout_constraintBottom_toTopOf="@+id/btOpcao4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btOpcao2" />

            <Button
                android:id="@+id/btOpcao4"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="6dp"
                android:text="Opção 4"
                app:layout_constraintBottom_toTopOf="@+id/btOpcao5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btOpcao3" />

            <Button
                android:id="@+id/btOpcao5"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="168dp"
                android:text="Opção 5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btOpcao4" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>